# Booking-Halls

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ainshams/graduation_booking_halls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainshams/graduation_booking_halls/components/: InputField.kt  LogInTextField.kt  MyButton.kt  MySnakeBar.kt  RoundIconButton.kt
app/src/main/java/com/ainshams/graduation_booking_halls/data/local/: DataStoreRepository.kt
app/src/main/java/com/ainshams/graduation_booking_halls/data/remote/: HallApi.kt  MyResponse.kt  SendAuth.kt  SendComplain.kt  SendRequest.kt  SendSignUp.kt
app/src/main/java/com/ainshams/graduation_booking_halls/data/remote/dto/: CourseDtoItem.kt  DocDataDto.kt  FilterDto.kt  HallDataX.kt  HallParse.kt  HallsDtoItem.kt  NewsResponse.kt  NewsResponseItem.kt  RequestResponse.kt  RequestsDto.kt  ScheduleDto.kt  ScheduleDtoItem.kt  SignUpResponse.kt
app/src/main/java/com/ainshams/graduation_booking_halls/data/repository/: HallRepositoryImp.kt
app/src/main/java/com/ainshams/graduation_booking_halls/di/: MainModule.kt  MyModule.kt  SignUpResponseDeserializer.kt  UriDeserializer.kt  repositorymodule.kt
app/src/main/java/com/ainshams/graduation_booking_halls/domain/repository/: HallRepository.kt
app/src/main/java/com/ainshams/graduation_booking_halls/navigation/: HallsScreans.kt
app/src/main/java/com/ainshams/graduation_booking_halls/navigation/graphs/: DetailsNavGraph.kt  HomeNavGraph.kt  RequestsGraph.kt  RootNavigation.kt  wellcomeNavGraph.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/components/: BottomNavBar.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/: CoreActivity.kt  CoreViewModle.kt  MyWorker.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/booking/: BookState.kt  BookViewModleFactory.kt  BookingScreen.kt  BookingViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/details/: DetailsState.kt  DetailsViewModle.kt  NewDetailsScreen.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/details/components/: FacilityTag.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/filter/: FilterEvent.kt  FilterScreen.kt  FilterScreenWithAction.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/filter/components/: FilterDialog.kt  TopFilterBar.kt  filterTag.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModle.kt  NewHomeScreen.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/profile/: ProfileScreen.kt  ProfileState.kt  profileViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/profile/schedule/: Event.kt  ScheduleLayout.kt  ScheduleState.kt  ScheduleViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/core/requests/: RequestsScreen.kt  RequestsStat.kt  RquestsScreensViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/homewidget/: ApiService.kt  MyActionCallback.kt  MyWidget.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/: SplashScreen.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/SignUp/: SignUpScreen.kt  SignUpState.kt  SignUpViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/SignUp/utils/: CameraView.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/login/: LogInScreen.kt  LogInState.kt  LogInViewModle.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/login/bio/: Biometric.kt  BiometricFragmentActivity.kt
app/src/main/java/com/ainshams/graduation_booking_halls/presentation/screens/wellcom/onscreens/: OnScreen1.kt  OnScreen2.kt  OnScreen3.kt
app/src/main/java/com/ainshams/graduation_booking_halls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ainshams/graduation_booking_halls/utils/: Hall.kt  LoadingAnimation.kt  MyApplication.kt  OnBoardingPage.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: book_icon.xml  home.xml  home_ic.xml  ic_splash.xml  profile_icon.xml  request_icon.xml
app/src/main/res/layout/: init_home_widet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: request_info.xml
app/src/test/java/com/ainshams/graduation_booking_halls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
