plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ainshams.graduation_booking_halls'
    compileSdk 33

    defaultConfig {
        applicationId "com.ainshams.graduation_booking_halls"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui-util:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"

    implementation"androidx.compose.material:material-icons-extended:1.4.2"

    implementation"androidx.navigation:navigation-compose:2.5.3"
    implementation"io.coil-kt:coil-compose:2.3.0"

    implementation"androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // date_Time pickers
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // splash api
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //lotti
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation "com.airbnb.android:lottie-compose:4.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.glance:glance:1.0.0-alpha05"
    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"

    //Schedule
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //biometricFingerPrint
    implementation "androidx.biometric:biometric:1.1.0"

    // CameraX
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    // Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    //
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

//    implementation "com.google.accompanist:accompanist-navigation-animation:<version>"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "com.github.skydoves:balloon-compose:1.5.2"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
}